Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GloboTicketApp.Views.EventDetailPage"
             Title="EventDetailPage">
	
	<Grid>
		<ScrollView>
			<Grid>
				<VerticalStackLayout Padding="10">
					<!-- Name -->
					<Grid RowDefinitions="Auto,*">
						<Grid
                           ColumnDefinitions=".3*,.7*"
                           ColumnSpacing="5"
                           RowDefinitions="*,*,*,*,*,*"
                           RowSpacing="10">

							<!-- Row 1 Artists -->
							<Label
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Artists"/>
							<Label
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
                               />

							<!-- Row 2 Price -->
							<Label
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Price"/>
							<HorizontalStackLayout Grid.Row="1" Grid.Column="1">
								<Label
                                   Style="{StaticResource ValueLabelStyle}"
                                  />
								<Stepper
                                   Increment="5"
                                   Maximum="150"
                                   Minimum="25"
                                   />
							</HorizontalStackLayout>

							<!-- Row 3 Status -->
							<Label
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="Status" />
							<Label
                               Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"
                              />

							<!-- Row 4 Date -->
							<Label
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="Date" />
							<Label
                               Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
                              />

							<!-- Row 5 Description -->
							<Label
                               Grid.Row="4"
                               Grid.Column="0"
                               Text="Description"
                               VerticalOptions="Start"/>
							<Label
                               Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
                              />

							<!-- Row 6 Category -->
							<Label
                               Grid.Row="5"
                               Grid.Column="0"
                               Text="Category" />
							<Label
                               Grid.Row="5"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
                              />
						</Grid>
					</Grid>
					<VerticalStackLayout Grid.Row="1">
						<Button 
                           Margin="0,10,0,0"
                           Text="Cancel event"
                          />
					</VerticalStackLayout>
				</VerticalStackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>