Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GloboTicketApp.Views.EventDetailPage"
			 xmlns:converters="clr-namespace:GloboTicketApp.Converters"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EventDetailPage">
	<ContentPage.Resources>
		<converters:StatusEnumToTextConvertor x:Key="StatusEnumToTextConvertor" />
		<toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
	</ContentPage.Resources>

	<Grid>
		<ScrollView>
			<Grid>
				<VerticalStackLayout Padding="10">
					<!-- Name -->
					<HorizontalStackLayout>
						<CheckBox  IsChecked="{Binding ShowLargerImage, Mode=OneWayToSource}" />
						<Label Text="Show Larger Image"/>
					</HorizontalStackLayout>
					<Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TitleLabelStyle}"/>
					

					<Image IsVisible="{Binding ShowThumbnailImage, Mode=OneWay}" Source="{Binding ImageUrl}" WidthRequest="100" />
					<Image IsVisible="{Binding ShowLargerImage, Mode=OneWay}" HorizontalOptions="Fill" Source="{Binding ImageUrl}"  />

					<Grid RowDefinitions="Auto,*">
						<Grid
                           ColumnDefinitions=".3*,.7*"
                           ColumnSpacing="5"
                           RowDefinitions="*,*,*,*,*,*"
                           RowSpacing="10">

							<!-- Row 1 Artists -->
							<Label
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Artists"/>
							<Label
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
							   Text="{Binding Artists, Converter={StaticResource ListToStringConverter}}"
                               />

							<!-- Row 2 Price -->
							<Label
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Price"/>
							<HorizontalStackLayout Grid.Row="1" Grid.Column="1">
								<Label
                                   Style="{StaticResource ValueLabelStyle}"
									Text="{Binding Price, Mode=OneWay, StringFormat='{0:C}'}"
                                  />
								<Stepper
                                   Increment="5"
                                   Maximum="150"
                                   Minimum="25"
								   Value="{Binding Price, Mode=TwoWay}"
                                   />
							</HorizontalStackLayout>

							<!-- Row 3 Status -->
							<Label
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="Status" />
							<Label
                               Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}"
							   Text="{Binding EventStatus,Converter={StaticResource StatusEnumToTextConvertor}, Mode=OneWay}"
                              />

							<!-- Row 4 Date -->
							<Label
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="Date" />
							<Label
                               Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
							   Text="{Binding Date,  StringFormat='{0:D}'}"
                              />

							<!-- Row 5 Description -->
							<Label
                               Grid.Row="4"
                               Grid.Column="0"
                               Text="Description"
                               VerticalOptions="Start"/>
							<Label
                               Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
							   Text="{Binding Description, TargetNullValue='No Description Provided'}"
                              />

							<!-- Row 6 Category -->
							<Label
                               Grid.Row="5"
                               Grid.Column="0"
                               Text="Category" />
							<Label
                               Grid.Row="5"
                               Grid.Column="1"
                               Style="{StaticResource ValueLabelStyle}" 
							   Text="{Binding Category.Name,  FallbackValue='No category provided', TargetNullValue='No Category Name'}"
                              />
						</Grid>
					</Grid>
					<VerticalStackLayout Grid.Row="1">
						<Button 
                           Margin="0,10,0,0"
                           Text="Cancel event"
						   Command="{Binding CancelEventCommand}"
						   IsVisible="{Binding IsEnabled , Source={RelativeSource Self}}"
                          />
					</VerticalStackLayout>
				</VerticalStackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>